<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="36.0" style="-fx-border-color: #192a56; -fx-border-width: 2px; -fx-border-radius: 5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GUI73itemNaviController">
    <Label fx:id="quesNo_navi_lbl" text="67">
        <font>
          <Font size="15.0" />
        </font>
    </Label>
    <VBox fx:id="isSelected_vbox" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #353b48;" />
</VBox>
