<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="1200.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GUI73questionController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <VBox prefWidth="100.0">
      <VBox prefWidth="134.0" spacing="5.0" style="-fx-background-color: #f9f9fb; -fx-border-color: #dcdde1;">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <HBox alignment="BOTTOM_LEFT" prefWidth="200.0" spacing="3.0">
            <Label prefHeight="28.0" prefWidth="64.0" text="Question" textFill="#c23616">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="questionNo_lbl" prefHeight="36.0" prefWidth="45.0" text="12" textAlignment="CENTER" textFill="#c23616">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </HBox>
         <Text fx:id="isAnswer_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Not yet answered" wrappingWidth="77.92809295654297">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
         <Text layoutX="15.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marked out of 1.00" wrappingWidth="107.33909606933594">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
         <HBox prefWidth="200.0" spacing="5.0">
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0">
               <SVGPath content="M448 48V384C385 407 366 416 329 416C266 416 242 384 179 384C159 384 143 388 128 392V328C143 324 159 320 179 320C242 320 266 352 329 352C349 352 364 349 384 343V135C364 141 349 144 329 144C266 144 242 112 179 112C128 112 104 133 64 141V448C64 466 50 480 32 480S0 466 0 448V64C0 46 14 32 32 32S64 46 64 64V77C104 69 128 48 179 48C242 48 266 80 329 80C366 80 385 71 448 48Z" fill="#273c75" scaleX="0.04" scaleY="0.04" />
            </VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Flag question">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </HBox>
      </VBox>
   </VBox>
   <VBox spacing="10.0">
      <VBox prefWidth="1048.0" spacing="10.0" style="-fx-background-color: #e6f2f5;">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <Label fx:id="question_text_lbl" alignment="TOP_LEFT" prefWidth="1010.0" text="question" wrapText="true">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <VBox fx:id="choice_layout" prefWidth="1027.0" spacing="5.0" />
      </VBox>
      <VBox fx:id="correctChoice_vbox" prefWidth="100.0" />
   </VBox>
</HBox>
